<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 344px;
            height: 344px;
            border: 5px solid black;
            background-color: burlywood;
            background-image: url('jobs.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati officia suscipit nisi quidem magni cupiditate repellendus necessitatibus incidunt sit.
    </div>
</body>
</html>